<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
    <title>Shreya Nair</title>
</head>
<body>
    <div class="topcontainer">
        <img class="top-cloud" src="cloud.png" alt="cloud">
        <h1>I'm Shreya</h1>
        <h2 class="subtitle">A student</h2>
        <img class="bottom-cloud" src="cloud.png" alt="cloud">
        <img src="mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="mypic" src="Shreya.jpg" alt="Shreya" height="200px">
          <h2>Hello.</h2>
          <p class="intro">I am currently a second year student of Electronics and Telecommunication branch. Currently looking forward to complete the course on Web Development and start contributing to open source projects.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="cpp" src="c.png" alt="cpp" >
            <h3>C++</h3>
            <p>I have been learning C++ since last year. I have a good knowledge of basic c++ and oop concepts. I have also done a project based on c++ as part of a DSA project series.</p>
          </div>
          <div class="skill-row">
            <img class="html" src="html-5.png" alt="html" >
            <h3>HTML</h3>
            <p class="desc">Started learning HTML recently. I have been learning html as part of my web development course. I have basic knowledge of html</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2 class="contactme">Get In Touch</h2>
          <h3>If you would like to contact me</h3>
          <p>Press the button below to contact me!</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
     
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/shreya-nair-146961200/">LinkedIn</a>
        <p class="copyright">© 2021 Shreya Nair.</p>
      </div>
      
</body>
</html>